events {}

http {
  server {
    listen 80;
    server_name macstudio 10.0.1.120;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name macstudio 10.0.1.120;

    ssl_certificate     /etc/ssl/certs/webui.crt;
    ssl_certificate_key /etc/ssl/private/webui.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass          http://webui:8080;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto https;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
    }
  }
}
